* {
  margin: 0;
  padding: 0;
  border: 1px red solid;
}

html, body {
  /* min-height: 100%; */
  /* width: 100%; */
  width: 100vw;
  height: 100vh;
  font-family: 'Libre Baskerville', serif;
  font-size: 1vw;
  overscroll-behavior: none;;
  background-color: black;
}

header {
  background-color: lavenderblush;
  border-bottom: 5px solid black;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end; */
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.title-bar {
  /* display: flex; */
  /* align-items: flex-start; */
}

.user-login {
  float: right;
}

main {
  background-color: ivory;
  padding: 1rem;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.module-container {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  background-color: aliceblue;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: flex-start */
  /* justify-content: center; */
  /* min-width: 100%; */
  /* object-fit: contain; */
  border-radius: 0.5em;
  box-shadow: 1px 0px 3px 2px (grey);
  transition: 0.3s;
  margin: 1rem;
  overflow: hidden;
}

.article-head {
  position: relative;
  /* max-width: 100%; */
  height: 50%;
  /* object-fit: contain; */
}

.article-body {
  /* min-height: 50%; */
  /* display: flex;
  flex-direction: column;
  justify-content: stretch; */
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.75;
  /* position: relative; */
}

.mod-link {
  background-color: burlywood;
  border: 1px solid black;
  font-weight: 200;
  font-size: 0.8em;
  margin: 1em;
  padding: 1em;
  word-wrap: break-word;
}

